<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8"></meta>
  <title>LET THE BATTLE BEGIN</title>
</head>
<body>
  <style type="text/css">

      body {
        font-family: Helvetica;
        margin: 0;
      }

      .super-person-parent {
        transform: skew(-20deg);
        background: lightgrey;
        width: 240px;
        height: 24px;
        font-size: 13pt;
      }

    	.super-person-child{
    		transform: skew(-20deg);
    		background: lightgrey;
    		width: 240px;
    		height: 20px;
    	}

    	.super-person-text{
    		transform: skew(20deg);
    		margin-left: 12px;
    	}

    	.hero-attributes{
    		transition: 0.3s all ease;
    		display: none;
    		margin-left: 90px;
    	}

    	.header-wrapper{
		width: 100%;
		height: 100px;
		background-color: lime;
		margin: 0;
	}

	.menu-container{
		padding-right: 20px;
		height: 100px;
		margin: 0;
		float: right;
	}

	.menu-item{
		display: inline-block;
		background-color: lightgrey;
		width: 140px;
		height: 36px;
		margin: 32px 6px;
		transform: skew(-20deg);
	}

	.menu-text{
		transform: skew(20deg);
		margin: 0;
		padding-top: 6px;
		text-align: center;
		font-size: 14pt;

	}
  </style>

  <div class="header-wrapper">
    <div class="menu-container">
      <div class="menu-item">
        <h1 class="menu-text" id="heroes-menu">Heroes</h1>
      </div>
      <div class="menu-item">
        <h1 class="menu-text" id="locations-menu">Locations</h1>
      </div>
      <div class="menu-item">
        <h1 class="menu-text" id="battles-menu">Battles</h1>
      </div>
      <div class="menu-item">
        <h1 class="menu-text" id="wins-menu">Team Wins</h1>
      </div>
    </div>
  </div>

  <th:block th:each="superPerson : ${superPersons}">
    <div class="super-person-parent" th:onclick="'dropDown(\'' + ${superPerson.id} + '\');'">
      <p class="super-person-text" th:text="'Super Person: ' + ${superPerson.name}" />
    </div>
    <div th:id="${superPerson.id}" class="hero-attributes">
      <div class="super-person-child">
        <p class="super-person-text" th:text="'Health: ' + ${superPerson.health}" />
      </div>
      <div class="super-person-child">
        <p class="super-person-text" th:text="'Strength: ' + ${superPerson.strength}" />
      </div>
      <div class="super-person-child">
        <p class="super-person-text" th:text="'Armour Rating: ' + ${superPerson.armour_rating}" />
      </div>
      <div class="super-person-child">
        <p  class="super-person-text" th:text="'Super Move: ' + ${superPerson.special_move}" />
      </div>
    </div>
  </th:block>

  <th:block th:each="location : ${locations}">
    <div style="transform: skew(-20deg); background: lightgrey; width: 200px; height: 20px;">
      <p th:text="'Name of Location: ' + ${location.name}" />
    </div>
    <div style="transform: skew(-20deg); background: lightgrey; width: 200px; height: 20px;">
      <p th:text="'Name of City: ' + ${location.city}" />
    </div>
  </th:block>

  <th:block th:each="battle : ${battles}">
    <div style="transform: skew(-20deg); background: lightgrey; width: 200px; height: 20px;">
      <p th:text="'Super person 1:' + ${battle.super_person_1}" />
    </div>
    <div style="transform: skew(-20deg); background: lightgrey; width: 200px; height: 20px;">
      <p th:text="'Super person 2: ' + ${battle.super_person_2}" />
    </div>
    <div style="transform: skew(-20deg); background: lightgrey; width: 200px; height: 20px;">
      <p th:text="'Winner: ' + ${battle.winner}" />
    </div>
  </th:block>

  <th:block th:each="superTeam : ${superTeams}">
    <div style="transform: skew(-20deg); background: lightgrey; width: 200px; height: 20px;">
      <p th:text="'Super team:' + ${superTeam.teamName}" />
    </div>
    <div style="transform: skew(-20deg); background: lightgrey; width: 200px; height: 20px;">
      <p th:text="'Wins: ' + ${superTeam.numberOfWins}" />
    </div>
  </th:block>

</body>
<script>
	function dropDown(id) {
		var e = document.getElementById(id);
    	if(e.style.display == null || e.style.display == "none") {
      	  	e.style.display = "block";
      	  	e.style.margin = "0 0 0 100px";
      	  	e.style.transition = "0.3s all ease";
    	} else {
    	    e.style.display = "none";
    	    e.style.margin = "0 0 0 70px"
    	    e.style.transition = "0.3s all ease";
    	}
	}
</script>
</html>